<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 25px;

  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 25px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 25px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 200px;
}
</style>
<body>

<h3>Admin Login</h3>

<div>
  <form action="{% url 'adminlogin' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" id="username" name="username" placeholder="Username">

    <input type="password" id="password" name="password" placeholder="Password">


    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
